<세미콜론O>
구조체, 클래스
###################################
this: 포인터

###################################
오버라이딩: 가상함수를 파생 클래스에서 재정의

가상 함수: 자식 클래스에서 멤버 함수의 내용을 재정의
순수 가상 함수: 호출 방법만 존재(내용X)

###################################
열거체(enum): 기호 상수를 만드는 것에 대한 또다른 방법 (=인덱스)

###################################
http://www.tcpschool.com/cpp/cpp_class_accessControl
<접근 제어 지시자>
public → private ↔ 프로그램

ㅁ private: 내부O
ㅁ protected: private + 자식O
자식 클래스 →

ㅁ public: 외부O
private ↔ 프로그램 인터페이스


###################################
2차원 배열

요소(element): 객체 자료형 값
인덱스(index): 객체 자료형 요소 위치(숫자)

