    <Amstrong/a50>

1. 원격 저장소 - 업데이트
git remote update

2. 로컬 저장소 - 브랜치 생성
git checkout -b '#이슈번호-이슈'    # tab 자동완성
예) git checkout -b '#459-camera-obstacle-detection-component'

3. 원격 저장소 - 브랜치 불러오기
git checkout -b '#이슈번호-이슈' origin/#이슈번호-이슈
예) git checkout -b '#459-camera-obstacle-detection-component' origin/#459-camera-obstacle-detection-component
##################################################
    </apollo>

4. 빌드
./apollo.sh build_opt_gpu

5. 채널 시작
cyber_recorder play -f 레코드* -l    # 계속
cyber_recorder play -f 레코드* -k 채널 채널 ...    # 채널 종료

cyber_recorder play -f data/bag/0829/1/20230828181746.record.0000* -k /apollo/perception/obstacles /apollo/prediction
cyber_recorder play -f data/bag/0808/1/20230808110140.record.000* -k /apollo/perception/obstacles /apollo/prediction
cyber_recorder play -f data/bag/0/20230726152807.record.0000* -k /apollo/perception/obstacles /apollo/prediction

6. 소스 코드 실행
cyber_launch start 런치

cyber_launch start modules/perception/production/launch/bp_cam_fusion.launch

7. 파일 수정
4 → 6 반복




