그림<우체국>
애플리케이션 계층: 편지 유형
트랜스포트 계층: 일반 우편, 등기 우편
네트워크 계층: 보내는 주소, 받는 주소 확인
데이터 링크 계층: 편지 이동 경로 및 운송 수단 확인
    라우터: 우체국
물리 계층: 우체국 연결 지점
    NIC, 모뎀, 케이블, ...


#######################################
ㅁ 데이터 링크: 프레임 -> 비트열
  - MAC 주소: NIC 고유 번호
        브로드캐스트(broadcast) MAC 주소: 데이터 링크 내 모든 기기에게 보낼 수 있는 MAC 주소
  - ARP(Address Resolution Protocol): IP 주소로 상대의 MAC 주소 조사(p.157)

ㅁ 물리: 비트열 <-> 신호(통신 매체)
    금속선 케이블(구리선), 광섬유 케이블(유리), 무선

네트워크 장비?(노드+통신 매체): NIC(Network Interface Card), 모뎀
    MAC 주소: NIC 고유 번호
노드(Node): 데이터 링크 기기(컴퓨터, 라우터, ...)
통신 매체(물리): 금속선 케이블(구리선), 광섬유 케이블(유리), 무선

ㅁ 게이트웨이: 네트워크 간을 연결하는 역할을 하는 기기 또는 소프트웨어
#######################################
전자 서명: 데이터 변경 판단
    송신: 암호화(데이터+수치)
    수신: 복호화(데이터+수치)

p.199

방화벽(firewall): 패킷 제어(=검문소)

클라이언트 <-> 프록시(proxy) 서버(=대리) <-> 서버
#######################################
보조 기억 장치

ㅁ 플래시 메모리
예) USB, SD(Secure Digital), SSD(Solid State Drive)

트랙(track)

ㅁ RAID(Redundant Array of Independent Disks)
하드 디스크 또는 SSD를 하나의 장치처럼 사용하는 기술

#######################################