1. 탑뷰 프론트뷰 구현
2. 임계영역에 도달시 부드럽게 지나가는 작업 ??
3. 클러스터링 파라미터 최적화 설정

###########################

<박스 안에 겹쳐지는 객체를 ①구분 하고 알맞게 ②선택 하는 알고리즘>
ㅁ 클러스터링
① 객체 구분 - 파라미터 수정 중
② 객체 선택 - 미정

ㅁ 데이터(~314.423 검토완료)
0829/2
박스 겹침 - 94

###########################

9/4
1. 알고리즘 조사
클러스터링 외에 다른 좋은 알고리즘이 있는지 찾아보기
-> Sementic Segmentation에서는 박스는 겹치지만, 객체는 외곽선안으로 그려짐
-> Sementic Segmentation에서 영역에 해당하는 부분에 projection 할 수 있는가??

2. 클러스터링 - 객체 구분
간단한 파라미터부터 시작해서 데이터 분류해놓기(1번, 2번 중 각각 1개 선택)
-> 구간(모든 범위): 1개(정상)
-> 구간(range): 2개(비정상)

원인: 버스에서 클러스터링 분할됨
확인: 에고 차량에서 멀어질수록 포인트 범위가 갑자기 늘어남
보완: 객체에 따라서 거리 파라미터를 조절하기
    버스  ±2.5
    자동차  ±1.5
    트럭
    VAN
###########################
9/5
1. 트럭, VAN 파라미터 최적화
2. 0829/1 - 보행자 파라미터 확인
3. 클러스터링에서 객체 선택하는 필터 설정

