9/4

1. 알고리즘 조사
클러스터링 외에 다른 좋은 알고리즘이 있는지 찾아보기
-> Sementic Segmentation에서는 박스는 겹치지만, 객체는 외곽선안으로 그려짐
-> Sementic Segmentation에서 영역에 해당하는 부분에 projection 할 수 있는가??

2. 클러스터링 - 객체 구분
간단한 파라미터부터 시작해서 데이터 분류해놓기(1번, 2번 중 각각 1개 선택)
-> 구간(모든 범위): 1개(정상)
-> 구간(range): 2개(비정상)

원인: 버스에서 클러스터링 분할됨
확인: 에고 차량에서 멀어질수록 포인트 범위가 갑자기 늘어남
보완: 객체에 따라서 거리 파라미터를 조절하기
    버스  ±3
    자동차, 트럭, VAN  ±1.8
######################################################
9/5

데이터(314 ~ 검토시작)
1. 트럭, VAN 파라미터 최적화
-> VAN 데이터 검증 미완료 추측으로 자동차와 비슷하게 설정

2. 0829/1(71.453)   객체 분리 안되는 현상 발생

원인: 거리를 크게잡고 클러스터링해서 자동차와 기둥이 같이 잡힘
확인: 자동차를 클러스터링하는 범위가 자동차 크기와 비슷함
보완: 박스의 크기에 따라서 설정해도 기존에 있던 알고리즘에 이상이 생김 (모순적)
-> 일단 넘어가고 필터 선택할 때, 제대로 선택되는지를 확인하거나
-> 고도 파라미터로 변경해서 검증해보기
######################################################
9/6

1. 클러스터링에서 객체 선택하는 필터 설정
-> 객체에 해당하는 z값에 대해 클러스터 점군들에서 평균오차제곱합과 연관지어 생각
