###################################
[그림] + 설명

ㅁ 동차(Homogeneous Coordinates): 차원의 좌표를 1차원 증가시켜 표현하는 것
예) (x,y,w) -> (x/w, y/w, 1)

ㅁ 정규: 중심 좌표가 주점이고, 카메라 좌표계와 거리가 1인 좌표계
ㅁ 픽셀(영상): 실제 눈으로 보는 이미지에 대한 좌표계
중점: 왼쪽 상단
x축, y축
###################################
ㅁ extrinsic
RT: 월드 좌표계 -> 카메라 좌표계

(Rigid) transformation: 형태 크기 유지

translation: 평행 이동
rotation: 회전 이동
###################################

ㅁ Tpers(1): 카메라 좌표계 -> 정규 좌표계

###################################

ㅁ 왜곡 계수
k1, k2, k3, p1, p2

###################################
ㅁ intrinsic
K: 정규 좌표계 -> 픽셀 좌표계

focal length(초점 거리): 카메라 렌즈 중심과 이미지의 거리
principal point(주점): 카메라 렌즈 중심
skew coefficient(비대칭 계수): 이미지가 기울어진 정도
distortion coefficient: 왜곡 계수
###################################
예시 그림

