밝기: 낮, 해질녘, 밤, 가로등, 자동차 헤드라이트(전조등, 상향등)

brightness: 밝기
contrast: 대비
hue: 색조
saturation: 채도
noise of an image: 노이즈 추가
################

ㅁ 색 공간(color space): 픽셀 -> 숫자
- 그레이스케일(gray scale): 0(검정) ~ 255(하양)
- RGB(Red-Green-Blue): 0(검정) ~ 255(빨강, 파랑, 초록)
- YCrCb: 밝기(Y), 색차(빨강:Cr, 파랑:Cb)

- HSV(Hue-Saturation-Value)
    색상(0~360): 종류(0: 빨강, 60: 노랑, ...
    채도(0~255): 강도
    명도: 빛의 세기


ㅁ 마스크(mask, 윈도우): 필터링의 성격을 정의하는 행렬
예) 3x3, 5x5

- 고정점(anchor point): 마스크 중앙
- 가장자리 픽셀 확장 방법(=패딩)

* 마스크 원소 총합 = 1
평균밝기 유지

################
ㅁ 밝기
증가: +, 감소: -

ㅁ 명암 대비(contrast)
높음: 밝은 영역과 어두운 영역이 골고루 섞여 있는 경우
밝은 픽셀은 더 밝게, 어두운 픽셀은 더 어둡게

낮음: 어둡거나 또는 전반적으로 밝은 픽셀로만 구성된 경우
################
ㅁ 엣지
이미지의 명암이 급격하게 변화하는 지점
밝기 차이를 이용하여 중앙차분 계산

이미지를 대표하는 포인트들을 어떤 기준(모서리, 외곽선, ....)으로 찍을것인지 고민해야함
그리고, 그 기준은 모델을 돌리거나 정확도를 비교하거나 내적을하거나 등등 선택해야하는 것

ㅁ 코너

ㅁ 그레디언트 히스토그램 설명자


1. 특성 벡터
라인, 특징점, 코너(해리스, Shi & Tomasi, SIFT, SURF, FAST, ORB), 블록 껍질, 모멘트,

2. 특성 벡터 - 오차, 유사도
군집화, PCA, ...

################
엣지(edge): 한 쪽 방향으로 픽셀 값이 급격하게 변화하는 부분
(경계선, 윤곽선) 객체-배경, 객체

################

###############
코사인 유사도
자카드 유사도
유클리드 거리
맨하탄 거리

